# --- Gradle perf & stabilitas ---
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# batasi pekerja biar gak makan semua core (sesuaikan dgn CPU kamu)
org.gradle.workers.max=4

# JVM untuk Gradle (lebih kecil dari 8G biar gak bikin swap/lag)
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:ReservedCodeCacheSize=512m -Dfile.encoding=UTF-8

# Kotlin build lebih cepat
kotlin.incremental=true
kotlin.compiler.execution.strategy=daemon

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
